
Tenants Management Information System
---------------------------------------

This is a Web Application, which is designed for one of my maternal uncle's building. 
In this MIS we store, calculate service-bills, and maintain tenants information. It'spurely coded in PHP, Bootstrap, JQuery, and MYSQL as the database.

